spring.datasource.plataform=postgres
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/proyectoventas
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.generate-dll=true
spring.jpa.hibernate.ddl-auto=update
 
 


 

mensaje.error.editar= "EL NUMERO DE FACTURA NO EXISTE"
mensaje.error.buscaremp= "EL NUMERO DE EMPRESA NO EXISTE"
mensaje.error.subtinvalido="EL SUB TOTAL ES INVALIDO"
mensaje.error.borrar= "EL NUMERO DE FACTURA NO SE PUDO ELIMINAR EL REGISTRO"

#--------------------------------------------------------------
cod.campo.vacio= 400
cod.servicio.ingresar= 409
